databaseHost=localhost
databasePort=3306
databaseName=etcsite_charaparser
databaseUser=user
databasePassword=password
workspaceDirectory=/var/lib/etcsite/data/textCapture/charaparser
perlSourceDirectory=/var/lib/etcsite/resources/textCapture/perl/edu/arizona/biosemantics/semanticmarkup/markupelement/description/ling/learn/lib/perl
wordNetSourceDirectory=/var/lib/etcsite/resources/shared/wordnet/wn31/dict
glossariesDownloadDirectory=/var/lib/etcsite/data/textCapture/glossaries
ontologiesDirectory=/var/lib/etcsite/resources/shared/ontologies
otoUrl=http://biosemantics.arizona.edu/OTO
oto2Url=http://localhost/etcsite
threading=false,1,1  #format {true,false},{n},{m}  where first parameter activates,deactivates; n=, m=
database_partitionCount=2
database_minConnectionsPerPartition=1
database_maxConnectionsPerPartition=3
