#Database
databaseName=etcsite_alignment
databaseUser=user
databasePassword=password
databaseHost=localhost
databasePort=3306
database_partitionCount=2
database_minConnectionsPerPartition=10
database_maxConnectionsPerPartition=20

#Files
collectionsPath=/var/lib/etcsite/data/alignment

wordnet_directory=/var/lib/etcsite/resources/shared/wordnet/wn31/dict
oto_url=http://biosemantics.arizona.edu:8080/OTO
stateWeight=3
