#Database
databaseName=etcsite_oto
databaseUser=user
databasePassword=password
databaseHost=localhost
databasePort=3306
database_partitionCount=2
database_minConnectionsPerPartition=10
database_maxConnectionsPerPartition=20

#Temporary Storage
files = /var/lib/etcsite/data/textCapture/oto2
context = /var/lib/etcsite/data/textCapture/oto2/context
contextMaxHits = 1000

#Bioportal
bioportalUrl=http://data.bioontology.org
bioportalApiKey=7ae4743f-edb1-4308-9221-c879d3bd55c7

#OTO
otoClientUrl=http://biosemantics.arizona.edu:8080/OTO/

wordNetSource=/var/lib/etcsite/resources/shared/wordnet/wn31/dict
