oto2Url=http://localhost/etcsite/
ontologizeUrl=http://localhost/etcsite/
classpath=/var/lib/jetty9/webapps/etcsite/WEB-INF/classes:/var/lib/jetty9/webapps/etcsite/WEB-INF/lib/*
otoUrl=http://biosemantics.arizona.edu:8080/OTO
otoSecret=secret!
secret=secret!
helpFiles=/var/lib/etcsite/help

#Files
targetNamespace=http://www.github.com/biosemantics
taxonDescriptionSchemaFileWeb=https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupInput.xsd
markedUpTaxonDescriptionSchemaFileWeb=https://raw.githubusercontent.com/biosemantics/schemas/master/semanticMarkupOutput.xsd

#Database
databaseName=etcsite
databaseUser=user
databasePassword=password
databaseHost=localhost
databasePort=3306
database_partitionCount=2
database_minConnectionsPerPartition=10
database_maxConnectionsPerPartition=20

#Charaparser
charaparser_databaseName=etcsite_charaparser
charaparser_wordnet=/var/lib/etcsite/resources/shared/wordnet/wn31/dict
charaparser_perl=/var/lib/etcsite/resources/textCapture/perl/edu/arizona/biosemantics/semanticmarkup/markupelement/description/ling/learn/lib/perl
taxonDescriptionSchemaFile=/var/lib/etcsite/resources/textCapture/io/semanticMarkupInput.xsd
markedUpTaxonDescriptionSchemaFile=/var/lib/etcsite/resources/textCapture/io/semanticMarkupOutput.xsd
charaparser_tempFileBase=/var/lib/etcsite/data/textCapture/charaparser
maxActiveSemanticMarkup=4
charaparser_xms=
charaparser_xmx=16384m
charaparser_ontologies=/var/lib/etcsite/resources/shared/ontologies
semanticMarkup_numberOfWordsToWarnUser=50000
semanticMarkup_learnStep_maxRunningTimeMinutes=1000
semanticMarkup_parseStep_maxRunningTimeMinutes=1000
micropie_classpath=/var/lib/jetty9/webapps/etcsite/WEB-INF/classes:/var/lib/etcsite/resources/textCapture/micropie/classpath/*
micropie_models=/var/lib/etcsite/resources/textCapture/micropie/models

#Matrix Generation
matrixGeneration_tempFileBase=/var/lib/etcsite/data/matrixGeneration
maxActiveMatrixGeneration=4
matrixgeneration_xms=
matrixgeneration_xmx=16384m
matrixgeneration_classpath=/var/lib/jetty9/webapps/etcsite/WEB-INF/classes:/var/lib/etcsite/resources/matrixGeneration/classpath/*
matrixGeneration_maxRunningTimeMinutes=300
matrixReview_tempFileBase=/var/lib/etcsite/data/matrixReview

#Taxonomy Comparison
maxActiveTaxonomyComparison=4
taxonomyComparisonTask_maxRunningTimeMinutes=5
taxonomyComparison_tempFileBase=/var/lib/etcsite/data/taxonomyComparison
taxonomyComparison_xms=
taxonomyComparison_xmx=16384m

#Captcha
captcha_tempFileBase=/var/lib/etcsite/temp/captcha

#File Management
fileBase=/var/lib/etcsite/data/users
profiles=/var/lib/etcsite/data/profiles
compressedFileBase=/var/lib/etcsite/temp/compressedFiles
tempFiles=/var/lib/etcsite/temp
etcFiles=/var/lib/etcsite/
publicFolder=/var/lib/etcsite/data/public

#XPath Object Model
xPathObjectModel=http://saxon.sf.net/jaxp/xpath/om

#Compress Command
#compressCommand=pushd [sourceParent]; zip -r [destination] [source]; popd
compressCommand=/var/lib/etcsite/bin/zip.sh [sourceParent] [source] [destination]

#Sign in with Google
google_redirect_URI=http://localhost/etcsite
google_client_id=719891778814-ftmtjjouvm9qsso0vb8v4qinqeuil39r.apps.googleusercontent.com
google_secret=YifcSS9TlVjw9MaAiKUnUFIn

#Email address:
email_smtp_server=localhost
email_smtp_port=25
email_address=etc-no-reply@etc.cs.umb.edu
email_password=snarfNoMail

#Email predefined text
password_reset_subject=[ETC] Password Reset Code
password_reset_body=A password reset authentication code has been generated for your account (<openidproviderid>). You can use this code to reset your password. \n\nCode: <code>\n\nThis code will expire in <expire>.\n\n\n(You are receiving this email because you recently requested an authentication code to reset your account password. If you did not request an authentication code, ignore this email.)
finished_semantic_markup_learn_subject=[ETC] (<taskname>) Text Capture: Learn Step Complete
finished_semantic_markup_learn_body=Text Capture has finished the learn step for your task \"<taskname>\". You may resume the task using the Task Manager.
finished_semantic_markup_parse_subject=[ETC] (<taskname>) Text Capture: Parse Step Complete
finished_semantic_markup_parse_body=Text Capture has finished the parse step for your task \"<taskname>\". You may resume this task using the Task Manager.
finished_martrix_generation_genreate_subject=[ETC] (<taskname>) Matrix Generation: Generate Step Complete 
finished_matrix_generation_generate_body=Matrix Generation has finished the generation step for your task \"<taskname>\". You may resume the task using the Task Manager.

#Bioportal
bioportalUrl=http://data.bioontology.org
bioportalApiKey=7ae4743f-edb1-4308-9221-c879d3bd55c7

#to-OTO 
#essentially frequency modifiers
illegalOrderModifiers=more or less,not,usually,often,mostly,generally,sometimes,typically,predominantly,variably,always,frequently,primarily
