collectionsDirectory=/var/lib/etcsite/data/ontologize/collections
ontologyGraphs=/var/lib/etcsite/resources/ontologize/ontologies/graphs
permanentOntologyDirectory=/var/lib/etcsite/resources/ontologize/ontologies

etcOntologyBaseIRI=http://www.etc-project.org/owl/ontologies/

context=/var/lib/etcsite/data/ontologize/context
contextMaxHits=100
wordNetSource=/var/lib/etcsite/resources/shared/wordnet/wn31/dict

existing_classes_file=/var/lib/etcsite/resources/ontologize/known_relations/classes.json
existing_parts_file=/var/lib/etcsite/resources/ontologize/known_relations/parts.json
existing_synonyms_file=/var/lib/etcsite/resources/ontologize/known_relations/synonyms.json

modifier_ontology=/var/lib/etcsite/resources/ontologize/known_relations/ModifierOntology.owl